# hello

./: README.md
hello-spring-boot/: .gitignore  pom.xml
hello-spring-cloud/: .gitignore  pom.xml
hello-spring-cloud/auth-center/: pom.xml
hello-spring-cloud/auth-center-cp-n1/: pom.xml
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/: AuthCenterCpN1Application.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/config/: AuthorizationServerConfig.java  CustomeConfigurationOAuth2Properties.java  RedisConfig.java  ResourceServerConfig.java  SessionConfig.java  WebSecurityConfig.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/controller/: LoginController.java  MainController.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/dao/: SysUserRepository.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/defines/: defines.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/details/: CustomClientDetails.java  CustomUserDetails.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/entity/: UserEntity.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/hadler/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/override/: CustomRedisTokenStore.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/securityHandlerImpl/: CustomRandomKeyGenerator.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/service/: SysUserService.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/service/impl/: CustomRequestMatcher.java
hello-spring-cloud/auth-center-cp-n1/src/main/java/com/wd7/authcentercpn1/support/: MyAuthorizationCodeServices.java  MyClientDetailsService.java  MyUserDetailsService.java
hello-spring-cloud/auth-center-cp-n1/src/main/resources/: application.yml
hello-spring-cloud/auth-center-cp-n1/src/test/java/com/wd7/authcentercpn1/: AuthCenterCpN1ApplicationTests.java
hello-spring-cloud/auth-center/src/main/java/com/wd7/authcenter/: AuthCenterApplication.java  IndexController.java  RestTestController.java
hello-spring-cloud/auth-center/src/main/java/com/wd7/authcenter/config/: CustomAuthorizationServerConfig.java  CustomAuthorizationServerConfigCopy.java  CustomPasswordConfig.java  CustomRedisTokenStore.java  CustomWebSecurityConfig.java  MyAuthorizationCodeServices.java  SessionRedisConfig.java
hello-spring-cloud/auth-center/src/main/java/com/wd7/authcenter/support/: CustomClientDetails.java  CustomUserDetails.java  MyClientDetailsService.java  MyUserDetailsService.java
hello-spring-cloud/auth-center/src/main/resources/: application.yml
hello-spring-cloud/auth-center/src/test/java/com/wd7/authcenter/: AuthCenterApplicationTests.java
hello-spring-cloud/auth-resource-server/: pom.xml
hello-spring-cloud/auth-resource-server/src/main/java/com/wd7/authresourceserver/: AuthResourceServerApplication.java
hello-spring-cloud/auth-resource-server/src/main/java/com/wd7/authresourceserver/config/: RedisConfig.java  ResourceServerConfig.java
hello-spring-cloud/auth-resource-server/src/main/resources/: application.yml
hello-spring-cloud/auth-resource-server/src/test/java/com/wd7/authresourceserver/: AuthResourceServerApplicationTests.java
hello-spring-cloud/client1/: pom.xml
hello-spring-cloud/client1/src/main/java/com/wd7/client1/: Client1Application.java  SessionRedisConfig.java
hello-spring-cloud/client1/src/main/resources/: application.yml
hello-spring-cloud/client1/src/test/java/com/wd7/client1/: Client1ApplicationTests.java
hello-spring-cloud/client2/: pom.xml
hello-spring-cloud/client2/src/main/java/com/wd7/client2/: Client2Application.java  SessionRedisConfig.java
hello-spring-cloud/client2/src/main/resources/: application.yml
hello-spring-cloud/client2/src/test/java/com/wd7/client2/: Client2ApplicationTests.java
hello-spring-cloud/commons/: pom.xml
hello-spring-cloud/commons/src/main/java/com/wd7/commons/: CommonsApplication.java
hello-spring-cloud/commons/src/test/java/com/wd7/commons/: CommonsApplicationTests.java
hello-spring-cloud/eureka-server/: pom.xml
hello-spring-cloud/eureka-server/src/main/java/com/wd7/eurekaserver/: EurekaServerApplication.java
hello-spring-cloud/eureka-server/src/main/resources/: application.yml
hello-spring-cloud/eureka-server/src/test/java/com/wd7/eurekaserver/: EurekaServerApplicationTests.java
hello-spring-cloud/gateway/: pom.xml
hello-spring-cloud/gateway/src/main/java/com/wd7/gateway/: CorsConfig.java  GatewayApplication.java
hello-spring-cloud/gateway/src/main/resources/: application.yml
hello-spring-cloud/gateway/src/test/java/com/wd7/gateway/: GatewayApplicationTests.java
